VITE_SUPABASE_PROJECT_ID="bbnotwfpunlgcmcsljed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibm90d2ZwdW5sZ2NtY3NsamVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTcxNjgsImV4cCI6MjA3OTg5MzE2OH0.eVJyTrBGOGbOJ7qnL4_AiUIZzQB5FbP2T0JLuoxcQSA"
VITE_SUPABASE_URL="https://bbnotwfpunlgcmcsljed.supabase.co"
